In [1]:

import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('E:/dmf/final/diagram/Air_Quality_Continuous.csv')

In [3]:
data

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019/04/29 23:00:00+00,501.0,122.250000,49.250000,47.750000,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019/04/30 03:00:00+00,501.0,42.250000,35.250000,4.500000,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019/05/01 06:00:00+00,501.0,82.000000,48.500000,21.750000,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019/05/01 18:00:00+00,501.0,357.250000,117.750000,156.500000,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019/05/02 14:00:00+00,501.0,194.500000,73.250000,79.250000,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1603487,2023/10/22 14:00:00+00,501.0,132.894844,50.758813,53.478635,NaN,NaN,NaN,NaN,1603488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603488,2023/10/22 14:00:00+00,270.0,68.668313,23.036062,29.792909,NaN,NaN,NaN,NaN,1603489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603489,2023/10/22 14:00:00+00,215.0,64.195719,29.552375,22.591483,NaN,NaN,NaN,NaN,1603490,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN
1603490,2023/10/22 14:00:00+00,463.0,54.438782,24.058720,19.790930,NaN,NaN,NaN,NaN,1603491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603491,2023/10/22 14:00:00+00,672.0,31.745374,17.305761,9.507336,NaN,NaN,NaN,NaN,1603492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data.describe()

,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
count,1.603483e+06,1.467692e+06,1.464857e+06,1.473978e+06,364710.000000,269748.000000,107573.000000,0.0,1.603492e+06,88165.000000,88158.000000,71978.000000,143083.000000,71978.000000,195930.000000,33450.000000,0.0,156179.000000
mean,3.196527e+02,1.093871e+02,4.174942e+01,4.458359e+01,21.463217,42.500420,9.440001,NaN,8.017465e+05,14.755603,3.259799,9.322326,11.599428,3.244797,0.507761,20.447148,NaN,7.604697
std,1.214756e+02,1.349513e+02,3.086765e+01,7.174666e+01,15.365202,25.029995,5.440336,NaN,4.628884e+05,11.428686,3.105956,9.909537,10.700356,2.903709,0.494748,12.157498,NaN,10.889244
min,1.880000e+02,-3.108000e+01,-4.160000e+00,-1.771000e+01,-5.797000,-3.492480,-6.000000,NaN,1.000000e+00,-4.200000,-7.000000,-4.700000,-5.000000,-6.600000,0.000000,0.000000,NaN,0.000000
25%,2.060000e+02,3.075000e+01,1.931891e+01,5.750000e+00,11.594000,22.301950,5.600000,NaN,4.008738e+05,8.000000,1.200000,3.900000,5.600000,1.400000,0.200000,16.705700,NaN,3.000000
50%,2.700000e+02,6.500000e+01,3.459203e+01,1.879850e+01,17.799999,44.000000,9.200000,NaN,8.017465e+05,12.000000,2.800000,6.300000,8.700000,2.900000,0.300000,23.230800,NaN,5.000000
75%,4.520000e+02,1.317500e+02,5.575000e+01,5.025000e+01,27.000000,60.000000,13.300000,NaN,1.202619e+06,18.000000,4.500000,11.300000,14.000000,4.100000,0.600000,28.505500,NaN,8.000000
max,6.720000e+02,2.164250e+03,5.765000e+02,1.231250e+03,393.243011,202.000000,31.684999,NaN,1.603492e+06,193.000000,29.000000,258.000000,380.604401,26.000000,10.100000,48.000000,NaN,330.000000

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1603492 entries, 0 to 1603491
Data columns (total 19 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Date_Time    1603492 non-null  object
 1   Site_ID      1603483 non-null  float64
 2   NOx          1467692 non-null  float64
 3   NO2          1464857 non-null  float64
 4   NO           1473978 non-null  float64
 5   PM10         364710 non-null   float64
 6   O3           269748 non-null   float64
 7   Temperature  107573 non-null   float64
 8   ObjectId     0 non-null        float64
 9   ObjectId2    1603492 non-null  int64
 10  NVPM10       88165 non-null    float64
 11  VPM10        88158 non-null    float64
 12  NVPM2_5      71978 non-null    float64
 13  PM2_5        143083 non-null   float64
 14  VPM2_5       71978 non-null    float64
 15  CO           195930 non-null   float64
 16  RH           33450 non-null    float64
 17  Pressure     0 non-null        float64
 18  SO2          156179 non-null   float64
dtypes: float64(17), int64(1), object(1)
memory usage: 232.4+ MB

In [108]:
data_optimized=data[(data['Date_Time']>='2015/01/01 00:00:00+00') & (data['Date_Time']<='2023/10/22 24:00:00+00')]#cropping data

In [109]:
data_optimized

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019/04/29 23:00:00+00,501.0,122.250000,49.250000,47.750000,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019/04/30 03:00:00+00,501.0,42.250000,35.250000,4.500000,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019/05/01 06:00:00+00,501.0,82.000000,48.500000,21.750000,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019/05/01 18:00:00+00,501.0,357.250000,117.750000,156.500000,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019/05/02 14:00:00+00,501.0,194.500000,73.250000,79.250000,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1603487,2023/10/22 14:00:00+00,501.0,132.894844,50.758813,53.478635,NaN,NaN,NaN,NaN,1603488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603488,2023/10/22 14:00:00+00,270.0,68.668313,23.036062,29.792909,NaN,NaN,NaN,NaN,1603489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603489,2023/10/22 14:00:00+00,215.0,64.195719,29.552375,22.591483,NaN,NaN,NaN,NaN,1603490,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN
1603490,2023/10/22 14:00:00+00,463.0,54.438782,24.058720,19.790930,NaN,NaN,NaN,NaN,1603491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603491,2023/10/22 14:00:00+00,672.0,31.745374,17.305761,9.507336,NaN,NaN,NaN,NaN,1603492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
data_optimized.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 520833 entries, 0 to 1603491
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date_Time    520833 non-null  object
 1   Site_ID      520824 non-null  float64
 2   NOx          493537 non-null  float64
 3   NO2          493567 non-null  float64
 4   NO           493532 non-null  float64
 5   PM10         131522 non-null  float64
 6   O3           69647 non-null   float64
 7   Temperature  107573 non-null  float64
 8   ObjectId     0 non-null       float64
 9   ObjectId2    520833 non-null  int64
 10  NVPM10       24710 non-null   float64
 11  VPM10        24710 non-null   float64
 12  NVPM2_5      23580 non-null   float64
 13  PM2_5        94685 non-null   float64
 14  VPM2_5       23580 non-null   float64
 15  CO           0 non-null       float64
 16  RH           33450 non-null   float64
 17  Pressure     0 non-null       float64
 18  SO2          0 non-null       float64
dtypes: float64(17), int64(1), object(1)
memory usage: 79.5+ MB

In [111]:
data_optimized=data_optimized[data_optimized['Site_ID'].notnull()]
data_optimized.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 520824 entries, 0 to 1603491
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date_Time    520824 non-null  object
 1   Site_ID      520824 non-null  float64
 2   NOx          493528 non-null  float64
 3   NO2          493558 non-null  float64
 4   NO           493523 non-null  float64
 5   PM10         131522 non-null  float64
 6   O3           69647 non-null   float64
 7   Temperature  107573 non-null  float64
 8   ObjectId     0 non-null       float64
 9   ObjectId2    520824 non-null  int64
 10  NVPM10       24710 non-null   float64
 11  VPM10        24710 non-null   float64
 12  NVPM2_5      23580 non-null   float64
 13  PM2_5        94685 non-null   float64
 14  VPM2_5       23580 non-null   float64
 15  CO           0 non-null       float64
 16  RH           33450 non-null   float64
 17  Pressure     0 non-null       float64
 18  SO2          0 non-null       float64
dtypes: float64(17), int64(1), object(1)
memory usage: 79.5+ MB

In [114]:
data_optimized=data_optimized.replace({'NOx'    : data_optimized[data_optimized['NOx']<0]['NOx'].values},         np.nan)
data_optimized=data_optimized.replace({'NO2'    : data_optimized[data_optimized['NO2']<0]['NO2'].values},         np.nan)
data_optimized=data_optimized.replace({'PM10'   : data_optimized[data_optimized['PM10']<0]['PM10'].values},       np.nan)
data_optimized=data_optimized.replace({'O3'     : data_optimized[data_optimized['O3']<0]['O3'].values},           np.nan)
data_optimized=data_optimized.replace({'NVPM10' : data_optimized[data_optimized['NVPM10']<0]['NVPM10'].values},   np.nan)
data_optimized=data_optimized.replace({'VPM10'  : data_optimized[data_optimized['VPM10']<0]['VPM10'].values},     np.nan)
data_optimized=data_optimized.replace({'NVPM2_5': data_optimized[data_optimized['NVPM2_5']<0]['NVPM2_5'].values}, np.nan)
data_optimized=data_optimized.replace({'PM2_5'  : data_optimized[data_optimized['PM2_5']<0]['PM2_5'].values},     np.nan)
data_optimized=data_optimized.replace({'VPM2_5' : data_optimized[data_optimized['VPM2_5']<0]['VPM2_5'].values},   np.nan)
data_optimized=data_optimized.replace({'CO'     : data_optimized[data_optimized['CO']<0]['CO'].values},           np.nan)
data_optimized=data_optimized.replace({'RH'     : data_optimized[data_optimized['RH']<0]['RH'].values},           np.nan)
data_optimized=data_optimized.replace({'SO2'    : data_optimized[data_optimized['SO2']<0]['SO2'].values},         np.nan)

In [115]:
data_optimized

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
0,2019/04/29 23:00:00+00,501.0,122.250000,49.250000,47.750000,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019/04/30 03:00:00+00,501.0,42.250000,35.250000,4.500000,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019/05/01 06:00:00+00,501.0,82.000000,48.500000,21.750000,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019/05/01 18:00:00+00,501.0,357.250000,117.750000,156.500000,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019/05/02 14:00:00+00,501.0,194.500000,73.250000,79.250000,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1603487,2023/10/22 14:00:00+00,501.0,132.894844,50.758813,53.478635,NaN,NaN,NaN,NaN,1603488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603488,2023/10/22 14:00:00+00,270.0,68.668313,23.036062,29.792909,NaN,NaN,NaN,NaN,1603489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603489,2023/10/22 14:00:00+00,215.0,64.195719,29.552375,22.591483,NaN,NaN,NaN,NaN,1603490,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN
1603490,2023/10/22 14:00:00+00,463.0,54.438782,24.058720,19.790930,NaN,NaN,NaN,NaN,1603491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1603491,2023/10/22 14:00:00+00,672.0,31.745374,17.305761,9.507336,NaN,NaN,NaN,NaN,1603492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
data_optimized.describe()

,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2
count,520824.000000,493527.000000,493535.000000,493523.000000,131335.000000,69608.000000,107573.000000,0.0,5.208240e+05,24498.000000,22903.000000,22654.000000,93826.000000,22043.000000,0.0,33450.000000,0.0,0.0
mean,367.498454,77.240980,33.247072,28.749825,18.174055,47.089538,9.440001,NaN,9.263371e+05,12.363499,3.057346,8.058038,10.726529,3.210108,NaN,20.447148,NaN,NaN
std,136.442940,94.457865,24.711905,48.543417,11.783753,24.688281,5.440336,NaN,5.202978e+05,9.503874,2.523186,8.406334,9.543257,2.517717,NaN,12.157498,NaN,NaN
min,203.000000,0.000000,0.000000,-2.542148,0.000000,0.000000,-6.000000,NaN,1.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,215.000000,22.750000,15.477250,3.750000,10.200000,30.634001,5.600000,NaN,3.844585e+05,6.700000,1.400000,3.300000,5.200000,1.600000,NaN,16.705700,NaN,NaN
50%,452.000000,47.500000,27.500000,12.250000,15.500000,49.566299,9.200000,NaN,9.230750e+05,10.100000,2.500000,5.500000,8.100000,2.700000,NaN,23.230800,NaN,NaN
75%,463.000000,94.000000,44.750000,32.250000,23.188999,64.061996,13.300000,NaN,1.454638e+06,15.200000,3.900000,9.600000,13.000000,4.000000,NaN,28.505500,NaN,NaN
max,672.000000,1766.750000,576.500000,1001.500000,257.009003,181.588699,31.684999,NaN,1.603492e+06,154.400000,23.500000,114.500000,380.604401,22.000000,NaN,48.000000,NaN,NaN

In [117]:
data_optimized.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 520824 entries, 0 to 1603491
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date_Time    520824 non-null  object
 1   Site_ID      520824 non-null  float64
 2   NOx          493527 non-null  float64
 3   NO2          493535 non-null  float64
 4   NO           493523 non-null  float64
 5   PM10         131335 non-null  float64
 6   O3           69608 non-null   float64
 7   Temperature  107573 non-null  float64
 8   ObjectId     0 non-null       float64
 9   ObjectId2    520824 non-null  int64
 10  NVPM10       24498 non-null   float64
 11  VPM10        22903 non-null   float64
 12  NVPM2_5      22654 non-null   float64
 13  PM2_5        93826 non-null   float64
 14  VPM2_5       22043 non-null   float64
 15  CO           0 non-null       float64
 16  RH           33450 non-null   float64
 17  Pressure     0 non-null       float64
 18  SO2          0 non-null       float64
dtypes: float64(17), int64(1), object(1)
memory usage: 79.5+ MB

In [107]:
data_optimized.drop_duplicates(subset=['Date_Time', 'Site_ID'], keep='last')

,Date_Time,Site_ID,NOx,NO2,NO,PM10,O3,Temperature,ObjectId,ObjectId2,NVPM10,VPM10,NVPM2_5,PM2_5,VPM2_5,CO,RH,Pressure,SO2,check
0,2019/04/29 23:00:00+00,501.0,122.250000,49.250000,47.750000,30.400000,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019/04/29 23:00:00+000 501.0\n1 ...
1,2019/04/30 03:00:00+00,501.0,42.250000,35.250000,4.500000,20.275000,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019/04/30 03:00:00+000 501.0\n1 ...
2,2019/05/01 06:00:00+00,501.0,82.000000,48.500000,21.750000,28.125000,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019/05/01 06:00:00+000 501.0\n1 ...
3,2019/05/01 18:00:00+00,501.0,357.250000,117.750000,156.500000,27.700001,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019/05/01 18:00:00+000 501.0\n1 ...
4,2019/05/02 14:00:00+00,501.0,194.500000,73.250000,79.250000,23.775000,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019/05/02 14:00:00+000 501.0\n1 ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1603487,2023/10/22 14:00:00+00,501.0,132.894844,50.758813,53.478635,NaN,NaN,NaN,NaN,1603488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023/10/22 14:00:00+000 501.0\n1 ...
1603488,2023/10/22 14:00:00+00,270.0,68.668313,23.036062,29.792909,NaN,NaN,NaN,NaN,1603489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023/10/22 14:00:00+000 501.0\n1 ...
1603489,2023/10/22 14:00:00+00,215.0,64.195719,29.552375,22.591483,NaN,NaN,NaN,NaN,1603490,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN,2023/10/22 14:00:00+000 501.0\n1 ...
1603490,2023/10/22 14:00:00+00,463.0,54.438782,24.058720,19.790930,NaN,NaN,NaN,NaN,1603491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023/10/22 14:00:00+000 501.0\n1 ...
1603491,2023/10/22 14:00:00+00,672.0,31.745374,17.305761,9.507336,NaN,NaN,NaN,NaN,1603492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023/10/22 14:00:00+000 501.0\n1 ...